# Токен от вашего discord бота
BOT_TOKEN = "BOT TOKEN HERE"

# ID автора бота
# Используется для отладки
# Получает полный доступ к функции бота
# Также получает доступ к системным командам
BOT_OWNER = ""
