# - BOT_TOKEN: Токен от вашего discord бота 
# - BOT_OWNER: ID владельца бота
#              Используется для настройки ядра.
#              На владельца не накладываются ограничения бота.
#              Автоматически присваивается роль OWNER
# - DB_DSN:    Путь для подключения к Postgres базе данных.
#              Основной способ хранения данных бота.
# - DEBUG:     Режим отладки. Бот будет отображать больше логов о работе.
BOT_TOKEN = "BOT TOKEN HERE"
BOT_OWNER = 1234
DB_DSN = "postgres://user:password@/run/postgresql/chio"
# DB_DSN = "postgresql://user:password@/chio?host=/var/run/postgresql"
DEBUG = false


# Настройка серверов
# ==================

# - ADMIN_GUILD: Для выполнения административных команд и отладки бота.
# - MAIN_GUILD:  Для основного общения с ботом.
ADMIN_GUILD = 1234
MAIN_GUILD = 1234


# Определение путей
# =================

# - EXTENSIONS_PATH: Для загрузке расширений.
# - DATA_PATH:       Для хранения данных плагинов.
#                    Плагины смогут записывать или читать данные зи данный директории.
# - PLUGINS_CONFIG:  Файл с настройками плагинов.
#                    Здесь хранятся динамические настройки для плагинов, которые
#                    загружаются вместе с загрузкой бота и после не изменяются.
EXTENSIONS_PATH = "extensions/"
DATA_PATH = "bot_data/"
PLUGINS_CONFIG = "plugins.toml"
