# Токен от вашего discord бота
# 
# Обязателен для запуска бота, поскольку благодаря токену дискорд понимает
# что к нему хочет обратиться нужный бот.
BOT_TOKEN = "BOT TOKEN HERE"

# ID владельца бота
# 
# Используется для настройки ядра.
# На владельца не накладываются ограничения бота.
# Указывать владельца бота не обязательно, но желательно.
BOT_OWNER = ""

# Путь к настройкам плагинов.
# 
# Здесь хранятся динамические настройки для плагинов, которые
# загружаются вместе с загрузкой бота.
# После они не будет изменяться.
# Позже может быть перенесён!
PLUGINS_CONFIG = "bot_data/plugins.toml"

# DSN для подключения к Postgres базе данных.
# Используется чтобы подключиться к главной базе данных Chiori.
DB_DSN = "postgres://user:password@localhost:5432/chio"

# Уровень логов
# Отображает насколько много информации будет передавать в логи.
LOG_LEVEL = "info"
