# Токен от вашего discord бота
BOT_TOKEN = "BOT TOKEN HERE"

# ID автора бота
# Используется для отладки
# Получает полный доступ к функции бота
# Также получает доступ к системным командам
BOT_OWNER = ""

# Путь к настройкам плагинов.
# Здесь хранятся динамические настройки для плагинов, которые
# загружаются вместе с загрузкой бота.
# После они не будет изменяться.
PLUGINS_CONFIG ="bot_data/plugins.toml"


# DSN для подключения к Postgres базе данных.
# Используется чтобы подключиться к главной базе данных Chiori.
DB_DSN = ""
