# Токен от вашего discord бота
BOT_TOKEN = "BOT TOKEN HERE"

# Префикс используется перед именем команды
# Например это будет c!help, где c! - префикс
# Также можно задавать команды через упоминание
BOT_PREFIX = "c!"
